# Documentação sobre argumentsfiles 
# https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#argument-files

--exitonerror 
--exitonfailure 
--loglevel TRACE 
--outputdir results